{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [ "es2015", "dom" ],
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": [
      "node_modules/@types/"
    ],
    "types": [
      "node",
      "jasmine",
      "highcharts"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/polyfills.ts",
    "src/main.ts"
  ]
}
